In [1]:
import pandas as pd

In [40]:
df=pd.DataFrame({"name":["akash","rohit","virat","gill"],
   "age":[23,28,26,25],
   "city":["mumbai","pune","delhi","gurugram"]})

In [18]:
df.head()

    name  age      city
0  akash   23    mumbai
1  rohit   28      pune
2  virat   26     delhi
3   gill   25  gurugram

In [45]:
file=pd.read_csv("exl.csv")

In [46]:
file.head()

   Country Code      name
0             2     hello
1             6     akash
2            10  welldone

In [22]:
file.describe()

       Country Code
count           3.0
mean            6.0
std             4.0
min             2.0
25%             4.0
50%             6.0
75%             8.0
max            10.0

In [23]:
print(df["name"])

0    akash
1    rohit
2    virat
3     gill
Name: name, dtype: object

In [25]:
print(df[["name","age"]])

    name  age
0  akash   23
1  rohit   28
2  virat   26
3   gill   25

In [26]:
print(df[df["age"]>25])

    name  age   city
1  rohit   28   pune
2  virat   26  delhi

In [27]:
print(df.isnull())

    name    age   city
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

In [28]:
df.dropna()

    name  age      city
0  akash   23    mumbai
1  rohit   28      pune
2  virat   26     delhi
3   gill   25  gurugram

In [33]:
 df.rename(columns={"name":"team name"})

  team name  age      city
0     akash   23    mumbai
1     rohit   28      pune
2     virat   26     delhi
3      gill   25  gurugram

In [34]:
df["age in 2025"]=df["age"]+[2025 - 2024]

In [36]:
df["age category"]=df["age"].apply(lambda x:"senior"
if x>25 else "junior")

In [39]:
grouped_df=df.groupby("name").agg({"age":"mean"})
grouped_df

        age
name
akash  23.0
gill   25.0
rohit  28.0
virat  26.0

In [48]:
merged_df=pd.merge(file,df,on="name")
merged_df

   Country Code   name  age    city
0             6  akash   23  mumbai

In [14]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("SalesData.csv")

In [3]:
df.head()

,Retailer country,Order method type,Product line,Product type,Date,Quantity,Price,Revenue,Unit Cost
0,France,Telephone,Computer,Laptop,01-01-2016,56,"1,397.94","78,284.61",772.36
1,United States,Telephone,Computer,Laptop,01-01-2016,89,"1,397.94","1,24,416.61",724.83
2,Brazil,Web,Mobile,Iphone,01-01-2016,23,924.64,"21,266.70",518.72
3,Mexico,Sales visit,Mobile,Samsung,01-01-2016,48,750.79,"36,037.80",472.25
4,China,Web,Mobile,Samsung,01-01-2016,77,643.86,"49,577.40",388.57

In [9]:
df.dropna()

,Retailer country,Order method type,Product line,Product type,Date,Quantity,Price,Revenue,Unit Cost
0,France,Telephone,Computer,Laptop,01-01-2016,56,"1,397.94","78,284.61",772.36
1,United States,Telephone,Computer,Laptop,01-01-2016,89,"1,397.94","1,24,416.61",724.83
2,Brazil,Web,Mobile,Iphone,01-01-2016,23,924.64,"21,266.70",518.72
3,Mexico,Sales visit,Mobile,Samsung,01-01-2016,48,750.79,"36,037.80",472.25
4,China,Web,Mobile,Samsung,01-01-2016,77,643.86,"49,577.40",388.57
...,...,...,...,...,...,...,...,...,...
72738,China,Web,Books,ebooks,31-12-2018,270,6.52,"1,759.28",3.05
72739,Japan,Web,Books,ebooks,31-12-2018,146,6.50,949.62,3.37
72740,India,Web,Books,ebooks,31-12-2018,107,6.51,696.11,2.99
72741,United States,Web,Books,ebooks,31-12-2018,239,6.51,"1,556.20",3.10
72742,Australia,Sales visit,Books,ebooks,31-12-2018,22,6.20,136.40,2.64

In [12]:
df.describe()

           Quantity
count  72743.000000
mean     180.454009
std      339.118000
min        1.000000
25%       45.000000
50%       82.000000
75%      179.000000
max    13575.000000

In [13]:
df.isnull().sum()

Retailer country     0
Order method type    0
Product line         0
Product type         0
Date                 0
Quantity             0
 Price               0
 Revenue             0
 Unit Cost           0
dtype: int64

In [15]:
df.head()

,Retailer country,Order method type,Product line,Product type,Date,Quantity,Price,Revenue,Unit Cost
0,France,Telephone,Computer,Laptop,01-01-2016,56,"1,397.94","78,284.61",772.36
1,United States,Telephone,Computer,Laptop,01-01-2016,89,"1,397.94","1,24,416.61",724.83
2,Brazil,Web,Mobile,Iphone,01-01-2016,23,924.64,"21,266.70",518.72
3,Mexico,Sales visit,Mobile,Samsung,01-01-2016,48,750.79,"36,037.80",472.25
4,China,Web,Mobile,Samsung,01-01-2016,77,643.86,"49,577.40",388.57

In [28]:
quan=df.Quantity.value_counts().values
country=df..value_counts().values

AttributeError: 'DataFrame' object has no attribute 'Price'

In [20]:
plt.plot(country,quan)
plt.xlable("Quantity")
plt.ylable("Price")
plt.title("Distribution of sales")
plt.show()

NameError: name 'country' is not defined