In [1]:
import pandas as pd
import numpy as np 
import seaborn as sns 
import matplotlib.pyplot as plt

In [3]:
dataset=pd.read_csv("Uncleaned_employees_final_dataset (1).csv")
dataset.head(10)

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score
0,8724,Technology,region_26,Bachelors,m,sourcing,1,24,NaN,1,1,0,77
1,74430,HR,region_4,Bachelors,f,other,1,31,3.0,5,0,0,51
2,72255,Sales & Marketing,region_13,Bachelors,m,other,1,31,1.0,4,0,0,47
3,38562,Procurement,region_2,Bachelors,f,other,3,31,2.0,9,0,0,65
4,64486,Finance,region_29,Bachelors,m,sourcing,1,30,4.0,7,0,0,61
5,46232,Procurement,region_7,Bachelors,m,sourcing,1,36,3.0,2,0,0,68
6,54542,Finance,region_2,Bachelors,m,other,1,33,5.0,3,1,0,57
7,67269,Analytics,region_22,Bachelors,m,sourcing,2,36,3.0,3,0,0,85
8,66174,Technology,region_7,Masters & above,m,other,1,51,4.0,11,0,0,75
9,76303,Technology,region_22,Bachelors,m,sourcing,1,29,5.0,2,1,0,76

In [14]:
dataset.isnull().sum()

employee_id              0
department               0
region                   0
education                0
gender                   0
recruitment_channel      0
no_of_trainings          0
age                      0
previous_year_rating     0
length_of_service        0
KPIs_met_more_than_80    0
awards_won               0
avg_training_score       0
dtype: int64

In [11]:
dataset["education"].fillna(dataset["education"].mode()[0],inplace=True)

In [13]:
dataset["previous_year_rating"].fillna(dataset["previous_year_rating"].mode()[0],inplace=True)

In [15]:
dataset.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score
0,8724,Technology,region_26,Bachelors,m,sourcing,1,24,3.0,1,1,0,77
1,74430,HR,region_4,Bachelors,f,other,1,31,3.0,5,0,0,51
2,72255,Sales & Marketing,region_13,Bachelors,m,other,1,31,1.0,4,0,0,47
3,38562,Procurement,region_2,Bachelors,f,other,3,31,2.0,9,0,0,65
4,64486,Finance,region_29,Bachelors,m,sourcing,1,30,4.0,7,0,0,61

In [38]:
en_data=dataset[["gender"]]

In [39]:
pd.get_dummies(en_data).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17417 entries, 0 to 17416
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   gender_f  17417 non-null  bool
 1   gender_m  17417 non-null  bool
dtypes: bool(2)
memory usage: 34.1 KB

In [34]:
from sklearn.preprocessing import OneHotEncoder

In [49]:
oh=OneHotEncoder(drop="first")
arr=oh.fit_transform(en_data).toarray()
arr

array([[1.],
       [0.],
       [1.],
       ...,
       [1.],
       [1.],
       [0.]])

In [56]:
pd.DataFrame(arr,columns=["gender_f"])

       gender_f
0           1.0
1           0.0
2           1.0
3           0.0
4           1.0
...         ...
17412       0.0
17413       1.0
17414       1.0
17415       1.0
17416       0.0

[17417 rows x 1 columns]

In [58]:
pd.DataFrame(arr,columns=["gender_m"])

       gender_m
0           1.0
1           0.0
2           1.0
3           0.0
4           1.0
...         ...
17412       0.0
17413       1.0
17414       1.0
17415       1.0
17416       0.0

[17417 rows x 1 columns]

In [53]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17417 entries, 0 to 17416
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   employee_id            17417 non-null  int64
 1   department             17417 non-null  object
 2   region                 17417 non-null  object
 3   education              17417 non-null  object
 4   gender                 17417 non-null  object
 5   recruitment_channel    17417 non-null  object
 6   no_of_trainings        17417 non-null  int64
 7   age                    17417 non-null  int64
 8   previous_year_rating   17417 non-null  float64
 9   length_of_service      17417 non-null  int64
 10  KPIs_met_more_than_80  17417 non-null  int64
 11  awards_won             17417 non-null  int64
 12  avg_training_score     17417 non-null  int64
dtypes: float64(1), int64(7), object(5)
memory usage: 1.7+ MB